[gd_scene load_steps=2 format=3 uid="uid://dslt48xbqax6b"]

[ext_resource type="Script" uid="uid://dcdxt5argqtts" path="res://scripts/character/Character.gd" id="1_m23li"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_m23li")

[node name="PreviewCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.977453, 0.211154, 0, -0.211154, 0.977453, 0.0731368, 2.74615, 10.8269)
